JIRA_EMAIL=an.viktory@gmail.com
JIRA_TOKEN=RYBB8DUZ3HGuIP9ifZUeD207
JIRA_PROJECT_URL=https://mirosya.atlassian.net
JIRA_PROJECT_KEY=TEST

SLACK_RELEASE_WEB_HOOK_URL=https://hooks.slack.com/services/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